<controls:FlexibleWindow xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OneWare.CologneChip.ViewModels"
             xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
             xmlns:models="clr-namespace:OneWare.Essentials.Models;assembly=OneWare.Essentials"
             xmlns:enums="clr-namespace:OneWare.Essentials.Enums;assembly=OneWare.Essentials"
             xmlns:converters="clr-namespace:OneWare.Essentials.Converters;assembly=OneWare.Essentials"
             Title="Cologne Chip Setup" ShowTitle="True"
             SizeToContent="Height" PrefWidth="480" 
             WindowStartupLocation="CenterOwner"
             CustomIcon="{DynamicResource CologneChip.Icon}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneWare.CologneChip.Views.CologneChipSetupView"
             x:DataType="viewModels:CologneChipSetupViewModel">
    
    <controls:FlexibleWindow.Resources>
        
        <DrawingImage x:Key="CologneChip.Icon">
            
        </DrawingImage>
        
    </controls:FlexibleWindow.Resources>
    
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="AttachedToVisualTree">
            <InvokeCommandAction Command="{Binding AttachedToVisualTreeCommand}" /> 
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    
    <DockPanel LastChildFill="True" Margin="8" VerticalSpacing="6">
        <StackPanel DockPanel.Dock="Bottom"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Classes="WindowButtons" Margin="0,6,0,0">
            <Button MinWidth="70" CornerRadius="4"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding $parent[Window]}">
                <TextBlock Text="Cancel" />
            </Button>
            <Button MinWidth="70" CornerRadius="4"
                    IsEnabled="{Binding CanInstall}"
                    Command="{Binding InstallCommand}"
                    Background="{DynamicResource ThemeAccentBrush}"
                    CommandParameter="{Binding $parent[Window]}">
                <TextBlock Classes.AlreadyInstalled="{Binding PackagesAlreadyInstalled}">
                    <TextBlock.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="Text" Value="Install"/>
                        </Style>
                        <Style Selector="TextBlock.AlreadyInstalled">
                            <Setter Property="Text" Value="Create a project"/>
                        </Style>
                    </TextBlock.Styles> 
                </TextBlock>
            </Button>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Spacing="2">
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
        </StackPanel>
        
        <Border DockPanel.Dock="Top" BorderThickness="1" 
                BorderBrush="{DynamicResource ThemeBorderLowBrush}">
            <Panel>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding RequiredPackages}" MinHeight="320">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.DataTemplates>
                            <DataTemplate x:DataType="viewModels:PackageViewModel">
                                <Border Padding="8">
                                    <DockPanel LastChildFill="True">
                                        <Panel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="4">
                                            <TextBlock Text="Installed" VerticalAlignment="Center"
                                                       IsVisible="{Binding State.Status, 
                                                        Converter={x:Static converters:SharedConverters.ComparisonConverter}, 
                                                        ConverterParameter={x:Static enums:PackageStatus.Installed}, FallbackValue=False}"></TextBlock>
                                            <StackPanel Orientation="Horizontal" Spacing="8"
                                                        IsVisible="{Binding State.Status, 
                                                        Converter={x:Static converters:SharedConverters.ComparisonConverter}, 
                                                        ConverterParameter={x:Static enums:PackageStatus.Installing}, FallbackValue=False}">
                                                <TextBlock VerticalAlignment="Center">
                                                    <Run Text="{Binding Progress}"/>
                                                    <Run Text=" %"/>
                                                </TextBlock>
                                                <controls:Spinner Width="16" Height="16" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Panel>
                                        
                                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="8">
                                            <Image Source="{Binding Image}" Width="32" Height="32"/>
                                            <StackPanel Orientation="Vertical" Spacing="4" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Package.Name}"/>
                                                <TextBlock Text="{Binding Package.Description}" Opacity=".6" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                </ScrollViewer>
                <controls:Spinner IsVisible="{Binding IsLoading}" Width="32" Height="32"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Oops, something went wrong. Please try again later." Opacity=".5"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsVisible="{Binding LoadingFailed}"/>
            </Panel>
        </Border>
        
    </DockPanel>
</controls:FlexibleWindow>
